EnterBuyOrder 100000 Alice 100 20
EnterBuyOrder 100001 Bob 100 15
EnterBuyOrder 100002 Carol 105 10
EnterSellOrder 100003 Dave 110 25
EnterSellOrder 100004 Eve 105 5
EnterSellOrder 100005 Frank 100 30
DisplayHighestBuyOrder 100006
DisplayLowestSellOrder 100007
EnterSellOrder 100008 Grace 102 10
EnterBuyOrder 100009 Heidi 110 40
DisplayHighestBuyOrder 100010
DisplayLowestSellOrder 100011
EnterSellOrder 100012 Ivan 110 5
EnterSellOrder 100013 Judy 120 7
DisplayHighestBuyOrder 100014
DisplayLowestSellOrder 100015
